<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TDLib" Version="1.8.*" />
		<PackageReference Include="TDLib.Api" Version="1.8.*" />
		<PackageReference Include="tdlib.native" Version="1.8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Generators\Avalonia.Plugin.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Shared\Avalonia.Plugin.Shared.csproj" PrivateAssets="all"/>
	</ItemGroup>
</Project>
