<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PluginId>A1B2C3D4-E5F6-7890-ABCD-TDLSHARP00001</PluginId>
		<PluginName>TDLSharp Plugin</PluginName>
		<PluginAuthor>TDLSharp</PluginAuthor>
		<PluginDescription>Telegram TDLib integration plugin providing batch forward, message export, media download and more.</PluginDescription>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TDLib" Version="1.8.*" />
		<PackageReference Include="TDLib.Api" Version="1.8.*" />
		<PackageReference Include="tdlib.native" Version="1.8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Generators\Avalonia.Plugin.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Shared\Avalonia.Plugin.Shared.csproj" PrivateAssets="all" />
	</ItemGroup>
</Project>
