<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <!-- 运行时不直接依赖 Avalonia.Controls.WebView 控件类型：通过 IRpcTransport 抽象解耦。
         具体平台的传输适配器（WebViewIpcTransport）由宿主项目提供。-->
    <Description>Wails 风格 + Tauri Channel 混合 IPC 运行时（transport-agnostic）。</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LYBox.Plugin.Shared\LYBox.Plugin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ipc.js" />
  </ItemGroup>

</Project>
