# AvaloniaTemplate

./: .gitignore  AGENTS.md  App.slnx  Core.slnx  Directory.Build.props  Plugins.slnx  README.md  skills-lock.json
plugins/: Directory.Build.props  Directory.Build.targets  nuget.config
plugins/Avalonia.Plugin.ButtonsInputs/: Avalonia.Plugin.ButtonsInputs.csproj  ButtonsInputsPlugin.cs
plugins/Avalonia.Plugin.ButtonsInputs/Converters/: FormDataTemplateSelector.cs
plugins/Avalonia.Plugin.ButtonsInputs/Pages/: AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  ClassInputDemo.axaml  EnumSelectorDemo.axaml.cs  FormDemo.axaml  FormDemo.axaml.cs  IPv4BoxDemo.axaml.cs  IconButtonDemo.axaml  IconButtonDemo.axaml.cs  KeyGestureInputDemo.axaml  KeyGestureInputDemo.axaml.cs  MultiAutoCompleteBoxDemo.axaml.cs  MultiComboBoxDemo.axaml  MultiComboBoxDemo.axaml.cs  NumPadDemo.axaml  NumericUpDownDemo.axaml  PathPickerDemo.axaml  PathPickerDemo.axaml.cs  PinCodeDemo.axaml.cs  RangeSliderDemo.axaml  RangeSliderDemo.axaml.cs  RatingDemo.axaml  SelectionListDemo.axaml  TagInputDemo.axaml  ThemeTogglerDemo.axaml.cs  TreeComboBoxDemo.axaml
plugins/Avalonia.Plugin.ButtonsInputs/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
plugins/Avalonia.Plugin.ButtonsInputs/ViewModels/: AutoCompleteBoxDemoViewModel.cs  ButtonGroupDemoViewModel.cs  ClassInputDemoViewModel.cs  EnumSelectorDemoViewModel.cs  FormDemoViewModel.cs  IPv4BoxDemoViewModel.cs  IconButtonDemoViewModel.cs  KeyGestureInputDemoViewModel.cs  MultiAutoCompleteBoxDemoViewModel.cs  MultiComboBoxDemoViewModel.cs  NumPadDemoViewModel.cs  NumericUpDownDemoViewModel.cs  PathPickerDemoViewModel.cs  PinCodeDemoViewModel.cs  RangeSliderDemoViewModel.cs  RatingDemoViewModel.cs  SelectionListDemoViewModel.cs  TagInputDemoViewModel.cs  ThemeTogglerDemoViewModel.cs  TreeComboBoxDemoViewModel.cs
plugins/Avalonia.Plugin.DateTime/: Avalonia.Plugin.DateTime.csproj  DateTimePlugin.cs
plugins/Avalonia.Plugin.DateTime/Pages/: ClockDemo.axaml  DatePickerDemo.axaml.cs  DateRangePickerDemo.axaml  DateRangePickerDemo.axaml.cs  DateTimePickerDemo.axaml  DateTimePickerDemo.axaml.cs  TimeBoxDemo.axaml.cs  TimePickerDemo.axaml  TimePickerDemo.axaml.cs  TimeRangePickerDemo.axaml  TimeRangePickerDemo.axaml.cs
plugins/Avalonia.Plugin.DateTime/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
plugins/Avalonia.Plugin.DateTime/ViewModels/: ClockDemoViewModel.cs  DatePickerDemoViewModel.cs  DateRangePickerDemoViewModel.cs  DateTimePickerDemoViewModel.cs  TimeBoxDemoViewModel.cs  TimePickerDemoViewModel.cs  TimeRangePickerDemoViewModel.cs
plugins/Avalonia.Plugin.DialogFeedbacks/: Avalonia.Plugin.DialogFeedbacks.csproj  DialogFeedbacksPlugin.cs
plugins/Avalonia.Plugin.DialogFeedbacks/Pages/: DialogDemo.axaml.cs  LoadingDemo.axaml  LoadingDemo.axaml.cs  MessageBoxDemo.axaml  NotificationDemo.axaml.cs  (+5 more)
plugins/Avalonia.Plugin.Downloader/: DownloaderPlugin.cs
plugins/Avalonia.Plugin.LayoutDisplay/: Avalonia.Plugin.LayoutDisplay.csproj  LayoutDisplayPlugin.cs
plugins/Avalonia.Plugin.NavigationMenus/: Avalonia.Plugin.NavigationMenus.csproj  NavigationMenusPlugin.cs
plugins/Avalonia.Plugin.ProDataGrid/: ExportHelper.cs  ObservableCollectionExtensions.cs  ProDataGridPlugin.cs  TestData.cs
plugins/Avalonia.Plugin.ScottPlot/: ScottPlotPlugin.cs
plugins/Avalonia.Plugin.TDLSharp/: Avalonia.Plugin.TDLSharp.csproj  TDLSharpPlugin.cs
plugins/Avalonia.Plugin.Template/: Avalonia.Plugin.Template.csproj  TemplatePlugin.cs
plugins/LYBox.Plugin.ButtonsInputs/: ButtonsInputsPlugin.cs  LYBox.Plugin.ButtonsInputs.csproj
plugins/LYBox.Plugin.DateTime/: DateTimePlugin.cs  LYBox.Plugin.DateTime.csproj
plugins/LYBox.Plugin.DialogFeedbacks/: DialogFeedbacksPlugin.cs  LYBox.Plugin.DialogFeedbacks.csproj
plugins/LYBox.Plugin.Downloader/: DownloaderPlugin.cs  LYBox.Plugin.Downloader.csproj
plugins/LYBox.Plugin.LayoutDisplay/: LYBox.Plugin.LayoutDisplay.csproj  LayoutDisplayPlugin.cs
plugins/LYBox.Plugin.NavigationMenus/: LYBox.Plugin.NavigationMenus.csproj  NavigationMenusPlugin.cs
plugins/LYBox.Plugin.ProDataGrid/: ExportHelper.cs  LYBox.Plugin.ProDataGrid.csproj  ObservableCollectionExtensions.cs  ProDataGridPlugin.cs  TestData.cs
plugins/LYBox.Plugin.ScottPlot/: LYBox.Plugin.ScottPlot.csproj  ScottPlotPlugin.cs
plugins/LYBox.Plugin.TDLSharp/: LYBox.Plugin.TDLSharp.csproj  TDLSharpPlugin.cs
plugins/LYBox.Plugin.Template/: LYBox.Plugin.Template.csproj  TemplatePlugin.cs
plugins/LYBox.Plugin.WebTemplate/: LYBox.Plugin.WebTemplate.csproj  WebTemplatePlugin.cs
src/: Directory.Build.props  Directory.Packages.props  Environment.props
src/Avalonia.Launcher/: Avalonia.Launcher.csproj  Program.cs  app.manifest
src/Avalonia.Platforms.Abstractions/: AssemblyInfo.cs  Avalonia.Platforms.Abstractions.csproj  PlatformServices.cs  README.md
src/Avalonia.Plugin.CodeGenerator/: Avalonia.Plugin.CodeGenerator.csproj  PluginGenerator.cs
src/Avalonia.Plugin.Generators/: Avalonia.Plugin.Generators.csproj  MetadataGenerator.cs
src/Avalonia.Plugin.Shared/: Avalonia.Plugin.Shared.csproj  IPlugin.cs  IPluginMetadata.cs  MenuItemTreeBuilder.cs  ServiceLocator.cs  ViewLocator.cs
src/Avalonia.UI/: App.axaml  App.axaml.cs  Avalonia.UI.csproj  Roots.xml  ViewLocator.cs
src/LYBox.Layout.Fluent/: App.axaml.cs  LYBox.Layout.Fluent.csproj  ViewLocator.cs
src/LYBox.Platforms.Abstractions/: LYBox.Platforms.Abstractions.csproj  PlatformServices.cs
src/LYBox.Plugin.Generators/: LYBox.Plugin.Generators.csproj  MetadataGenerator.cs  RpcCommandGenerator.cs
src/LYBox.Plugin.Shared/: IPlugin.cs  IPluginMetadata.cs  LYBox.Plugin.Shared.csproj  MenuItemTreeBuilder.cs  ServiceLocator.cs  TaskScope.cs  ViewLocator.cs  ViewModelBase.cs
src/LYBox.UI/: LYBox.UI.csproj  Roots.xml
src/LYBox.WebView.Ipc/: LYBox.WebView.Ipc.csproj  WebViewIpcHost.cs
tests/LYBox.Tests/: LYBox.Tests.csproj  PluginLoaderSdkCompatibilityTests.cs  PluginUtilitiesTests.cs  SettingsServiceTests.cs
tools/LYBox.MockServer/: LYBox.MockServer.csproj  Program.cs
(+1386 files in other folders)
