<Solution>
    <Folder Name="/src/">
        <Project Path="src/LYBox.Plugin.Generators/LYBox.Plugin.Generators.csproj" />
        <Project Path="src/LYBox.Plugin.Shared/LYBox.Plugin.Shared.csproj" />
        <Project Path="src/LYBox.UI/LYBox.UI.csproj" />
    </Folder>
    <Folder Name="/src/launcher/">
        <Project Path="src/launcher/LYBox.Launcher.Desktop/LYBox.Launcher.Desktop.csproj" />
    </Folder>
    <Folder Name="/src/platforms/">
        <Project Path="src/LYBox.Platforms.Abstractions/LYBox.Platforms.Abstractions.csproj" />
    </Folder>
</Solution>
