<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Avalonia" Version="11.3.12" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Irihi.Ursa" Version="1.15.0" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../Avalonia.Plugin.Shared/Avalonia.Plugin.Shared.csproj" />
	</ItemGroup>

</Project>
