<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Avalonia.UI.ViewModels"
             x:Class="Avalonia.UI.Pages.SettingsPage"
             x:DataType="viewModels:SettingsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24" Spacing="16">
            <TextBlock Text="Settings" Theme="{StaticResource TitleTextBlock}" Classes="H2" />

            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SettingsGroupViewModel">
                        <Border Theme="{DynamicResource CardBorder}">
                            <StackPanel Spacing="12">
                                <TextBlock Text="{Binding GroupName}" Theme="{StaticResource TitleTextBlock}" Classes="H4" />
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:SettingEntryViewModel">
                                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
                                                    <TextBlock Text="{Binding DisplayName}" Classes="Primary" />
                                                    <TextBlock Text="{Binding Description}" Classes="Tertiary"
                                                               IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                </StackPanel>

                                                <TextBox Grid.Column="1" Grid.RowSpan="2"
                                                         Text="{Binding TextValue}"
                                                         Width="240"
                                                         IsVisible="{Binding IsText}" />

                                                <ToggleSwitch Grid.Column="1" Grid.RowSpan="2"
                                                              IsChecked="{Binding SwitchValue, Mode=TwoWay}"
                                                              IsVisible="{Binding IsSwitch}" />

                                                <ComboBox Grid.Column="1" Grid.RowSpan="2"
                                                          ItemsSource="{Binding DropdownOptions}"
                                                          SelectedItem="{Binding DropdownValue, Mode=TwoWay}"
                                                          Width="240"
                                                          IsVisible="{Binding IsDropdown}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Theme="{DynamicResource CardBorder}">
                <StackPanel Spacing="12">
                    <TextBlock Text="About" Theme="{StaticResource TitleTextBlock}" Classes="H4" />
                    <TextBlock Text="Avalonia UI Template" Theme="{StaticResource TitleTextBlock}" Classes="H6" />
                    <TextBlock Text="Version 1.0.0" Classes="Secondary" />
                    <TextBlock Text="A modern UI template built with Avalonia and Ursa controls." Classes="Tertiary" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
