<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NullabilityInfoContextSupport>True</NullabilityInfoContextSupport>
        <ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>
        <CheckEolWorkloads>false</CheckEolWorkloads>
        <IsPluginProject>true</IsPluginProject>
    </PropertyGroup>

    <Import Project="..\src\Avalonia.Plugin.Shared\buildTransitive\Avalonia.Plugin.Shared.props"
            Condition="Exists('..\src\Avalonia.Plugin.Shared\buildTransitive\Avalonia.Plugin.Shared.props')" />
</Project>
