<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NullabilityInfoContextSupport>True</NullabilityInfoContextSupport>
        <ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>
        <CheckEolWorkloads>false</CheckEolWorkloads>
        <IsPluginProject>true</IsPluginProject>
        <!-- 包含所有语言资源（卫星程序集）到 publish 输出 -->
        <SatelliteResourceLanguages>zh-CN;en</SatelliteResourceLanguages>
    </PropertyGroup>
</Project>
