<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SemiColorPrimary" Color="#60CDFF" />
    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="#7DD6FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="#99DFFF" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="#2D4F6E" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="#003452" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Color="#004466" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="#005577" />

    <SolidColorBrush x:Key="SemiColorSecondary" Color="#A78BFA" />
    <SolidColorBrush x:Key="SemiColorSecondaryPointerover" Color="#B79EFB" />
    <SolidColorBrush x:Key="SemiColorSecondaryActive" Color="#C7B1FC" />
    <SolidColorBrush x:Key="SemiColorSecondaryLight" Color="#2E1065" />

    <SolidColorBrush x:Key="SemiColorTertiary" Color="#9CA3AF" />
    <SolidColorBrush x:Key="SemiColorTertiaryPointerover" Color="#B0B7C2" />
    <SolidColorBrush x:Key="SemiColorTertiaryActive" Color="#C4C9D2" />
    <SolidColorBrush x:Key="SemiColorTertiaryLight" Color="#1F2937" />

    <SolidColorBrush x:Key="SemiColorSuccess" Color="#6FCB5F" />
    <SolidColorBrush x:Key="SemiColorSuccessPointerover" Color="#8AD77C" />
    <SolidColorBrush x:Key="SemiColorSuccessActive" Color="#A5E399" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Color="#0A2E0A" />

    <SolidColorBrush x:Key="SemiColorWarning" Color="#F0C060" />
    <SolidColorBrush x:Key="SemiColorWarningPointerover" Color="#F3CE80" />
    <SolidColorBrush x:Key="SemiColorWarningActive" Color="#F6DCA0" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Color="#3D2A00" />

    <SolidColorBrush x:Key="SemiColorDanger" Color="#E76B5F" />
    <SolidColorBrush x:Key="SemiColorDangerPointerover" Color="#ED8A80" />
    <SolidColorBrush x:Key="SemiColorDangerActive" Color="#F3A9A1" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Color="#3B1010" />

    <SolidColorBrush x:Key="SemiColorWhite" Color="#FFFFFF" />

    <SolidColorBrush x:Key="SemiColorText0" Color="#F5F5F5" />
    <SolidColorBrush x:Key="SemiColorText1" Color="#C0C0C0" />
    <SolidColorBrush x:Key="SemiColorText2" Color="#808080" />
    <SolidColorBrush x:Key="SemiColorDisabledText" Color="#5C5C5C" />
    <SolidColorBrush x:Key="SemiColorGrayText" Color="#808080" />

    <SolidColorBrush x:Key="SemiColorFill0" Color="#2D2D2D" />
    <SolidColorBrush x:Key="SemiColorFill1" Color="#383838" />
    <SolidColorBrush x:Key="SemiColorFill2" Color="#444444" />
    <SolidColorBrush x:Key="SemiColorDisabledFill" Color="#2D2D2D" />

    <SolidColorBrush x:Key="SemiColorBackground0" Color="#202020" />
    <SolidColorBrush x:Key="SemiColorBackground1" Color="#1A1A1A" />
    <SolidColorBrush x:Key="SemiColorBackground2" Color="#2D2D2D" />
    <SolidColorBrush x:Key="SemiColorBackground3" Color="#2D2D2D" />
    <SolidColorBrush x:Key="SemiColorBackground4" Color="#383838" />

    <SolidColorBrush x:Key="SemiColorBorder" Color="#444444" />
    <SolidColorBrush x:Key="SemiColorButtonFace" Color="#2D2D2D" />
    <SolidColorBrush x:Key="SemiColorButtonText" Color="#F5F5F5" />
    <SolidColorBrush x:Key="SemiColorHighlight" Color="#60CDFF" />
    <SolidColorBrush x:Key="SemiColorHighlightText" Color="#000000" />
    <SolidColorBrush x:Key="SemiColorHotlight" Color="#60CDFF" />
    <SolidColorBrush x:Key="SemiColorWindow" Color="#202020" />
    <SolidColorBrush x:Key="SemiColorWindowText" Color="#F5F5F5" />
    <SolidColorBrush x:Key="SemiColorOverlayBackground" Color="#80000000" />

    <SolidColorBrush x:Key="SemiRed3" Color="#E54D42" />
    <SolidColorBrush x:Key="SemiYellow3" Color="#F5C542" />
    <SolidColorBrush x:Key="SemiYellow5" Color="#F0C060" />
    <SolidColorBrush x:Key="SemiOrange3" Color="#F77234" />
    <SolidColorBrush x:Key="SemiBlue1" Color="#003452" />
    <SolidColorBrush x:Key="SemiBlue3" Color="#3491FA" />
    <SolidColorBrush x:Key="SemiGreen3" Color="#00B42A" />
    <SolidColorBrush x:Key="SemiGrey3" Color="#5C5C5C" />
    <SolidColorBrush x:Key="SemiGrey4" Color="#6E6E6E" />
    <SolidColorBrush x:Key="SemiCyan3" Color="#14C9C9" />
    <SolidColorBrush x:Key="SemiPurple3" Color="#8B5CF6" />
    <SolidColorBrush x:Key="SemiPink3" Color="#F7729C" />
    <SolidColorBrush x:Key="SemiIndigo3" Color="#6366F1" />
    <SolidColorBrush x:Key="SemiViolet3" Color="#7C3AED" />
    <SolidColorBrush x:Key="SemiTeal3" Color="#14B8A6" />
    <SolidColorBrush x:Key="SemiLime3" Color="#84CC16" />
    <SolidColorBrush x:Key="SemiLightBlue3" Color="#38BDF8" />
    <SolidColorBrush x:Key="SemiLightGreen3" Color="#4ADE80" />
    <SolidColorBrush x:Key="SemiAmber3" Color="#F59E0B" />

    <x:Double x:Key="SemiFontSizeHeader2">28</x:Double>
    <x:Double x:Key="SemiFontSizeHeader4">20</x:Double>
    <x:Double x:Key="SemiFontSizeHeader6">14</x:Double>
    <x:Double x:Key="SemiFontSizeRegular">14</x:Double>
    <x:Double x:Key="SemiFontSizeSmall">12</x:Double>
    <FontWeight x:Key="SemiFontWeightBold">SemiBold</FontWeight>
    <x:Double x:Key="SemiSpacingTight">8</x:Double>

    <BoxShadows x:Key="SemiShadowElevated">0 8 16 0 #3F000000, 0 2 4 0 #3A000000</BoxShadows>

</ResourceDictionary>
