<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPluginSdkProject>true</IsPluginSdkProject>
		<PackageId>LYBox.Plugin.Generators</PackageId>
		<!-- SDK 与宿主共用 HostVersion：PluginSdkVersion 在根 Directory.Build.props 中已是 HostVersion 的别名 -->
		<Version>$(HostVersion)</Version>
		<AssemblyVersion>$(HostVersion)</AssemblyVersion>
		<FileVersion>$(HostVersion)</FileVersion>
		<Description>Avalonia plugin source generator for metadata generation.</Description>
		<Authors>LYBoxPlugin</Authors>
		<PackageTags>avalonia;plugin;generator;source-generator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/example/AvaloniaTemplate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/example/AvaloniaTemplate</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisVersion)" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
	</ItemGroup>
</Project>