<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PluginId>0F2F7DB6-0E9B-D872-442F-2CBC3DAC1F58</PluginId>
		<PluginName>Layout &amp; Display Plugin</PluginName>
		<PluginAuthor>AvaloniaPlugin</PluginAuthor>
		<PluginDescription>UI components for layout containers and display elements</PluginDescription>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Generators\Avalonia.Plugin.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Shared\Avalonia.Plugin.Shared.csproj"  PrivateAssets="all" />
	</ItemGroup>

</Project>
