<Project>
    <!--
        主体程序 (Host) + Plugin SDK 版本变量定义。

        范围：src/ 目录下所有项目通过 Version="$(XxxVersion)" 引用此处的版本变量。
        不启用 CPM (ManagePackageVersionsCentrally)：各 csproj 保留 Version 属性，
        通过变量复用版本号，升级时只改此文件。

        插件 (plugins/) 不引用本文件，各插件 csproj 自行管理依赖版本。
        运行时通过 SDK buildTransitive 的 _SharedAssembliesPatterns 由宿主提供共享程序集。
    -->
    <PropertyGroup>
        <AvaloniaVersion>12.1.0</AvaloniaVersion>
        <IrihiUrsaVersion>2.1.*</IrihiUrsaVersion>
        <CommunityToolkit>8.4.2</CommunityToolkit>
        <MicrosoftExtensionsDI>10.0.9</MicrosoftExtensionsDI>
        <AvaloniaDiagnosticsSupport>2.2.3</AvaloniaDiagnosticsSupport>
        <EfCoreVersion>10.0.9</EfCoreVersion>
        <MicrosoftExtensionsLocalization>10.0.9</MicrosoftExtensionsLocalization>
        <ProDataGridVersion>12.0.4</ProDataGridVersion>
        <ScottPlotVersion>5.1.59</ScottPlotVersion>
        <ZLoggerVersion>2.5.10</ZLoggerVersion>
        <!-- SkiaSharp 锁定 3.x：Avalonia 12.x 与 ScottPlot 5.1.x 均依赖 3.x；
             4.x 是破坏性主版本升级，需待上游兼容后再评估。 -->
        <SkiaSharpVersion>3.119.4</SkiaSharpVersion>
        <!-- Tmds.DBus.Protocol 0.94.2：现代 D-Bus 协议库（NativeAOT/trimming 友好）。
             Tmds.DBus.Generator 0.94.2：Roslyn 源生成器，从 D-Bus 接口 XML 生成强类型代理。
             原 Tmds.DBus 0.21.x 已切换为 Protocol + Generator 组合。
             Generator 与 Protocol 版本同步升级到 0.94.2（0.91.1 → 0.94.2）。 -->
        <TmdsDBusProtocolVersion>0.94.2</TmdsDBusProtocolVersion>
        <TmdsDBusGeneratorVersion>0.94.2</TmdsDBusGeneratorVersion>
        <!-- Roslyn 源生成器 SDK：LYBox.Plugin.Generators 依赖，跟随最新 5.6.x -->
        <MicrosoftCodeAnalysisVersion>5.6.0</MicrosoftCodeAnalysisVersion>
        <!-- Avalonia 递归依赖（版本跟随 Avalonia 12.x 发布） -->
        <HarfBuzzSharpVersion>14.2.1</HarfBuzzSharpVersion>

        <!-- Ursa 递归依赖（版本跟随 Irihi.Ursa 2.1.x 发布） -->
        <IrihiAvaloniaSharedVersion>0.4.0</IrihiAvaloniaSharedVersion>
    </PropertyGroup>
</Project>
