<Project>
    <Import Project="Environment.props" />
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NullabilityInfoContextSupport>True</NullabilityInfoContextSupport>
        <ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>
        <CheckEolWorkloads>false</CheckEolWorkloads>
    </PropertyGroup>
</Project>