<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <ApplicationIcon>..\..\LYBox.Layout.Ursa\Assets\lybox.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDI)" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="$(AvaloniaDiagnosticsSupport)" />
  </ItemGroup>

  <!--
    ASP.NET Core 共享框架引用：让宿主运行时能加载 Kestrel（WebHostService 依赖）。
    使用 FrameworkReference 而非 Microsoft.NET.Sdk.Web 是为了保留 WinExe 输出类型
    与现有的 Avalonia 桌面应用发布配置不变。
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LYBox.Layout.Ursa\LYBox.Layout.Ursa.csproj" />
    <ProjectReference Include="..\..\LYBox.Layout.Fluent\LYBox.Layout.Fluent.csproj" />
    <ProjectReference Include="..\..\LYBox.Plugin.Shared\LYBox.Plugin.Shared.csproj" />
  </ItemGroup>
</Project>
