<UserControl
  x:Class="LYBox.Layout.Fluent.Views.HomeView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=LYBox.Layout.Fluent"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:ui="clr-namespace:LYBox.Layout.Fluent.Controls"
  xmlns:viewModel="clr-namespace:LYBox.Layout.Fluent.ViewModels"
  d:DesignHeight="1080"
  d:DesignWidth="1920"
  x:DataType="viewModel:HomeViewModel">
  <UserControl.Styles>
    <Style Selector="TextBlock.Title">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="FontSize" Value="18"/>
    </Style>
  </UserControl.Styles>

  <fui:SmoothScrollViewer
    Name="SmoothScrollViewer"
    Margin="0,0,0,20"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalScrollBarVisibility="Disabled"
    Offset="{Binding ScrollViewerOffset, Mode=TwoWay}">
    <Grid RowDefinitions="Auto, Auto, Auto">
      <!--  欢迎头部  -->
      <Border Grid.Row="0" Padding="35">
        <Border.Background>
          <ImageBrush Source="avares://LYBox.Layout.Fluent/Assets/Images/header.png" Stretch="Fill"/>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto, Auto">
          <TextBlock
            Margin="0,0,0,45"
            HorizontalAlignment="Left"
            FontSize="48"
            Text="{Binding Title}"/>

          <fui:SingleDirectionScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            Orientation="Horizontal"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <ui:LinkCard
                Title="{Binding GettingStartedTitle}"
                Click="OnGettingStartedClicked"
                Content="{Binding GettingStartedContent}"
                IconData="{x:Static fi:FluentIcon.Application}"/>
              <ui:LinkCard
                Title="{Binding GitHubRepoTitle}"
                Click="OnGitHubRepoClicked"
                Content="{Binding GitHubRepoContent}"
                IconData="{x:Static fi:FluentIcon.GitHub}"/>
              <ui:LinkCard
                Title="{Binding CodeSamplesTitle}"
                Click="OnCodeSamplesClicked"
                Content="{Binding CodeSamplesContent}"
                IconData="{x:Static fi:FluentIcon.Code}"/>
              <ui:LinkCard
                Title="{Binding SendFeedbackTitle}"
                Click="OnSendFeedBackClicked"
                Content="{Binding SendFeedbackContent}"
                IconData="{x:Static fi:FluentIcon.Feedback}"/>
            </StackPanel>
          </fui:SingleDirectionScrollViewer>
        </Grid>
      </Border>

      <!--  功能入口  -->
      <TextBlock
        Grid.Row="1"
        Margin="35,35,0,8"
        Classes="Title"
        Text="{Binding SectionFeatures}"/>
      <ui:ButtonItemsPanel
        Grid.Row="2"
        Command="{Binding GotoCommand}"
        ItemsSource="{Binding FeatureItemSource}"
        Tag="Introduction"/>
    </Grid>
  </fui:SmoothScrollViewer>
</UserControl>
